---
argument_specs:
  main:
    short_description: Manages systemd-networkd bridged network devices.
    description:
      - |
        This role will create (or update) a .netdev file in /etc/systemd/network for
        each specified bridged device.

      - |
        Detailed descriptions of parameters and their behavior can be found in 'man systemd.netdev'.

      - |
        Sets fact named 'systemd_networkd_bridge_changed' to either true or false to indicate whether
        any changes were made.
    version_added: 25.7.0
    options:
      suppress_reload:
        description: Suppress the reloading of systemd-networkd if changes are made.
        type: bool
        default: false
      systemd_root:
        description: Root path of filesystem containing systemd-networkd configuration files.
        type: str
        default: ""
      bridges:
        description: Attributes of the bridge devices to be managed.
        type: list
        elements: dict
        required: true
        options:
          name:
            description: Name of the bridge device.
            type: str
            required: true
          bridge:
            description: Attributes of the bridge device.
            type: dict
            options:
              ageing_time_sec:
                description: Time that MAC addresses will be kept in the forwarding database.
                type: int
              forward_delay_sec:
                description: Time spent in 'listening' and 'learning' before moving to 'forwarding' state.
                type: int
              priority:
                description: Priority of bridge among its peers.
                type: int
              stp:
                description: Enable Spanning Tree Protocol.
                type: bool
          match:
            description: Matching attributes of the bridge network device.
            type: dict
            options:
              system:
                description: System-specific attributes to be matched.
                type: dict
                options:
                  architecture:
                    description: Match system architecture.
                    type: str
                  credential:
                    description: Match service credential.
                    type: str
                  firmware:
                    description: Match system firmware.
                    type: str
                  host:
                    description: Match hostname or machine ID.
                    type: str
                  kernel_command_line:
                    description: Match kernel command line option presence.
                    type: str
                  kernel_version:
                    description: Match kernel version expression.
                    type: str
                  virtualization:
                    description: Match virtualization type.
                    type: str
