%YAML 1.2
---
- name: manage network drop-in directory
  become: true
  ansible.builtin.file:
    path: "{{ systemd_root ~ '/etc/systemd/network/' ~ vlan.underlying_name ~ '.network.d' }}"
    state: directory
    mode: u=rwx,go=rx

- name: manage network device for VLAN
  become: true
  register: _netdev
  notify: "{{ ansible_role_name ~ ' : reload' }}"
  ansible.builtin.template:
    src: vlan.netdev.j2
    dest: "{{ systemd_root ~ '/etc/systemd/network/' ~ vlan.name ~ '.netdev' }}"
    mode: u=rw,go=r

- name: manage network drop-in for VLAN
  become: true
  register: _network
  notify: "{{ ansible_role_name ~ ' : reload' }}"
  ansible.builtin.template:
    src: vlan-dropin.j2
    dest: "{{ systemd_root ~ '/etc/systemd/network/' ~ vlan.underlying_name ~ '.network.d/vlan-' ~ vlan.name ~ '.conf' }}"
    mode: u=rw,go=r

- name: set fact to indicate result
  ansible.builtin.set_fact:
    systemd_networkd_vlan_changed: "{{ systemd_networkd_vlan_changed|default(false) or _netdev.changed or _network.changed }}"
